# Server

./: Template.sln
Persistence/: Persistence.csproj
Server/: Program.cs  Server.csproj  libman.json
Server/Infrastructure/: BasePageModel.cs
Server/Pages/: Index.cshtml
Server/Properties/: launchSettings.json
